#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3344/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop